# sn-spring-cloud-dataflow-local-demo

./: .gitignore  README.md  pom.xml
cloud-task-demo/: pom.xml
cloud-task-demo/src/main/java/com/nayak/cloudtaskdemo/: Application.java
cloud-task-demo/src/main/resources/: application.properties
cloud-task-demo/src/test/java/com/nayak/cloudtaskdemo/: ApplicationTests.java
managing-scdf/: pom.xml
managing-scdf/src/main/java/com/nayak/managingscdf/: ManagingScdfApplication.java
managing-scdf/src/test/java/com/nayak/managingscdf/: ManagingScdfApplicationTests.java
server-local/: pom.xml
server-local/src/main/java/com/nayak/serverlocal/: ServerLocalApplication.java
server-local/src/main/resources/: application.properties
server-local/src/test/java/com/nayak/serverlocal/: ServerLocalApplicationTests.java
