#spring.datasource.url=jdbc:oracle:thin:@xxxxxxxxxxxxx:1521:YYYY
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.redis.host=localhost
#spring.redis.port=6379

#spring.datasource.url=jdbc:h2:mem:testdb?createDatabaseIfNotExist=true;Mode=Oracle
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

maven.remote-repositories.spring-repo.url=https://dl.bintray.com/dummyaccount/dummy-repo, https://repo.spring.io/libs-snapshot
spring.cloud.dataflow.features.streams-enabled=false
spring.cloud.dataflow.features.analytics-enabled=false
spring.cloud.dataflow.features.schedules-enabled=false

spring.cloud.deployer.local.delete-files-on-exit=true
spring.cloud.deployer.local.workingDirectoriesRoot=${java.io.tmpdir}


spring.cloud.dataflow.features.tasks-enabled=true
